# CallTech-Android-Technician

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calltechservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calltechservice/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/calltechservice/api/: APIExecutor.java  ApiService.java
app/src/main/java/com/calltechservice/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/calltechservice/db/: SharedPref.java  UserPref.java
app/src/main/java/com/calltechservice/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/calltechservice/fcm/: FirebasePushResponse.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/calltechservice/location/: DirectionsJSONParser.java  Distance.java  DurationData.java  EndLocation.java  Legs.java  LocationReceiver.java  Routes.java  (+8 more)
app/src/main/res/drawable/: acceptbutton.xml  arrow_down_black_24dp.xml  arrow_right_black_24dp.xml  bg_dialog.xml  btn_round.xml  button_bg.xml  button_login_bg.xml  button_more_round_bg.xml  button_round.xml  button_without_solid_bg.xml  button_without_solid_bg1.xml  circle_blue.xml  circle_shape.xml  circule.xml  circule_bronze.xml  circule_green.xml  circule_off.xml  circule_on.xml  corner_black.xml  denybutton.xml  dialog_bg.xml  dialog_blue_bg.xml  docs_button.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edit_text.xml  edittext_round.xml  edt_round.xml  gradient_bg.xml  ic_account.xml  ic_add_circle.xml  ic_arrow_drop_down.xml  ic_cancel_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_close.xml  ic_dashboard.xml  ic_genealogy.xml  ic_group.xml  ic_hourglass_empty.xml  (+17 more)
app/src/main/res/drawable-anydpi/: dottedbg.xml  ic_receipt.xml  offersdivider.xml  rounded_text_corner.xml  rounded_trans_corner.xml
app/src/main/res/drawable-hdpi/: rapple_effect.xml  round_tra_bg.xml  rounded_corner_dialog.xml
app/src/main/res/drawable-v24/: notification_round.xml
app/src/main/res/drawable-xxhdpi/: button_bg_disable.xml  button_round_white.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_demo.xml  activity_home.xml  activity_login.xml  activity_mobile.xml  activity_new_job.xml  activity_new_user.xml  activity_notification.xml  activity_registration_new.xml  activity_select_your_service_area.xml  activity_splash.xml  activity_sub_category.xml  app_bar_dashboard.xml  app_bar_home.xml  area_service_list.xml  ask_for_location.xml  award_job.xml  complain_fragment.xml  cropimage.xml  custom_toolbar.xml  dashboard_info_item.xml  dashboard_list_item.xml  dialog_logout.xml  documents_fragment.xml  employe_list_item.xml  final_list_item.xml  fragment_about_us.xml  fragment_coming_soon.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_invite_cart.xml  fragment_invite_details_cart.xml  fragment_invite_friend.xml  fragment_message.xml  fragment_my_account.xml  fragment_my_job.xml  fragment_my_services.xml  fragment_new_job.xml  fragment_notification.xml  (+40 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_home2_drawer.xml  addmore.xml  award_job.xml  category_search.xml  chat.xml  next.xml  notification.xml  post.xml  profile.xml  search.xml  update_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/calltechservice/: ExampleUnitTest.java
(+148 files in other folders)
