apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.calltechservice"
        defaultConfig.applicationId = "com.calltechservice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.2"
        dataBinding.enabled = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:2.20"
    implementation 'com.google.dagger:dagger:2.20'
    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:2.20"
    implementation 'com.google.dagger:dagger-android-support:2.20'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.github.rtchagas:pingplacepicker:1.1.+'
    // ReactiveX
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    // Image download lib from facebook
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.hbb20:ccp:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // implementation 'com.viewpagerindicator:library:2.4.1@aar'

    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.githang:viewpagerindicator:2.4.2@aar'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    //firebase database
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    // Validation
    implementation 'com.basgeekball:awesome-validation:4.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
// dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.hbb20:ccp:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}

apply plugin: 'com.google.gms.google-services'

