<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lytSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Search by name"
                android:theme="@style/searchColor"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="Search by name" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytSearch"
            android:nestedScrollingEnabled="false"
            tools:targetApi="lollipop" />
        <!--</android.support.v4.widget.NestedScrollView>-->
    </RelativeLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/colorPrimary"
         android:orientation="vertical">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:scaleType="centerInside"
             android:src="@drawable/ic_das"/>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey_lite">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_60"
                 android:background="@color/colorPrimary">
             </LinearLayout>

                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/recyclerView"
                     android:padding="@dimen/dp_4"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                 </android.support.v7.widget.RecyclerView>

         </RelativeLayout>

     </LinearLayout>-->

</layout>