<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivIcon"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_camera"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/ivPlus"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_menu_camera"
            android:tint="@android:color/white" />
    </RelativeLayout>
</layout>