<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/dp_1">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingRight="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImage"
                    android:contentDescription="@string/app_name"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/user"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Lavkush Mishra"
                    android:textSize="14dp"/>


            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/tvTitle"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Job Name"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvDescription"
                android:maxLines="3"
                android:layout_marginTop="@dimen/dp_3"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textColor="@color/grey_dark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Complete Job Description "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvDate"
                android:maxLines="1"
                android:layout_marginTop="@dimen/dp_2"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textColor="@color/grey_dark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="01/02/2019 02:30:05"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvScheduledJob"
                android:gravity="end"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey_lite"/>

    </LinearLayout>
    <!-- </android.support.v7.widget.CardView>-->
</layout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dp_3"
        android:divider="@color/grey"
        android:dividerHeight="1dp">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/saurav"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvDescription"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/grey_dark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/saurav"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvScheduledJob"
                android:gravity="end"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>-->
