<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"

        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llMain"
            android:background="?android:attr/selectableItemBackground"            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#FFB612"
                android:padding="@dimen/dp_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvServiceName"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvViewAll"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Show All"
                    android:padding="@dimen/dp_3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNoData"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Comming Soon"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>